{
  "name": "template-azu",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Hugo <u201515078@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.2",
    "jarallax": "^1.10.3",
    "nuxt": "^1.4.0",
    "scroll-into-view": "^1.9.3",
    "to-capital-case": "^1.0.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.1",
    "sass-loader": "^6.0.7",
    "webpack-node-externals": "^1.7.2"
  }
}
